<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Multimedya QoE Analizi</title>
        <script src="public/js/main.js" defer></script>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="content">
            <p><h1 class="header">Multimedya QoE Tespiti</h1></p>
            <p> Lütfen aşağıdaki videoyu sonuna kadar izleyin ve sonrasında çıkacak ankette de video ile alakalı görüşlerinizi bize bildirin.</p>
            <video id="video-player" width="320" height="240" autoplay muted controls> <source src="videos/movie.mp4" type="video/mp4">
                Tarayıcınız video oynatmayı desteklemiyor.
            </video>
        </div>
            
        <footer class="footer">
            <div>
                <span>Emre Şahin, Çetin Eren Doludağ, Furkan Karadenizli 2023</span>
            </div>
        </footer>
    </body>
</html>